NEXT_PUBLIC_KEY=AIzaSyAtwCgCCkp2naBWDqDj4pIClgI4VUuJOjQ
NEXT_PUBLIC_AUTH_DOMAIN=todos-6bfa5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todos-6bfa5
NEXT_PUBLIC_STORAGE_BUCKET=todos-6bfa5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=1059043535957
NEXT_PUBLIC_APP_ID=1:1059043535957:web:e1a3db0501a5b96686b8dc